; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
lib_deps = 
	waspinator/AccelStepper@^1.64
	4-20ma/ModbusMaster@^2.0.1
	electroniccats/MPU6050@^1.4.4
	miguel5612/MQUnifiedsensor@^3.0.5
	mirs240x/micro_ros_arduino@^2.0.7-humble
	adafruit/Adafruit_VL53L0X@^1.2.4
	adafruit/Adafruit BMP280 Library@^3.0.0
monitor_speed = 115200
build_flags = 
	-Wno-unused-function
	-L .pio/libdeps/teensy41/micro_ros_arduino/src/imxrt1062/fpv5-d16-hard/
	-lmicroros
